{
  // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "leet",
    "body": [
      "import { describe, expect, test } from \"vitest\";",
      "import { ${1:fn} } from \"./${1:fn}\";",
      "",
      "describe(\"${1:fn}\", () => {",
      "  test(\"case1\", () => {",
      "    expect(${1:fn}()).toBe(true);",
      "  });",
      "",
      "  test(\"case2\", () => {",
      "    expect(${1:fn}()).toBe(true);",
      "  });",
      "});"
    ],
    "description": "LeetCode 測試模板"
  }
}
